

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

}
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
  z-index: -1;
  opacity: 0;
}
body{
  transition: background-image 4s ease-in-out;
  /* background-image: url('./images/2\ \(15\).jpg'); */
  background-size: cover; /* Adjusts the image to cover the entire area */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed;
  /* background: linear-gradient(to right, #00ff88, #bf65c2); */
 
}

a{
  text-decoration: none;
  color: aliceblue;
  font-weight: bolder;
}
.button-container {
  display: grid;                 /* Enable CSS Grid layout */
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns for desktop */
  gap: 10px;                     /* Space between grid items */
  justify-content: center;       /* Center the grid within the container */
  align-items: center;           /* Center items vertically */
  padding: 20px;                 /* Padding around the grid container */
}


button,a.button {
  --color: #f181a3;
  font-family: inherit;
  display: inline-block;
  padding: 10px 20px; 
  margin-top: 10px;
  margin-left: 29px;
  background-color: rgb(16, 209, 243);
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}


button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 700px;
  border-radius: 50%;
}

button:hover {
  color: #9355e4;
}

button:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

button:hover:before {
  top: -30px;
  left: -30px;
}

button:active:before {
  background: #010058;
  transition: background 0s;
}

@media (max-width: 768px) {
  .button-container {
    grid-template-columns: repeat(2, 1fr); /* 2 equal columns for mobile */
  }
}

/* Media query for screens smaller than 480px (very small mobile devices) */
@media (max-width: 480px) {
  .button-container {
    grid-template-columns: 1fr;  /* 1 column layout for very small screens */
  }
}












